<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1241</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1231</width>
      <height>701</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="navigationTab">
     <attribute name="title">
      <string>Navigation</string>
     </attribute>
     <widget class="QGroupBox" name="statusGroupBox">
      <property name="geometry">
       <rect>
        <x>828</x>
        <y>10</y>
        <width>381</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>机器人状态信息</string>
      </property>
      <layout class="QHBoxLayout" name="statusLayout">
       <item>
        <widget class="QGroupBox" name="batteryGroupBox">
         <property name="title">
          <string>电池状态</string>
         </property>
         <layout class="QVBoxLayout" name="batteryLayout">
          <item>
           <layout class="QHBoxLayout" name="voltageLayout">
            <item>
             <widget class="QLabel" name="labelVoltageInfo">
              <property name="text">
               <string>电压：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelVoltage">
              <property name="text">
               <string>-- V</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="percentageLayout">
            <item>
             <widget class="QLabel" name="labelPercentageInfo">
              <property name="text">
               <string>电量：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelPercentage">
              <property name="text">
               <string>-- %</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="labelBatteryStatus">
            <property name="text">
             <string>状态：未知</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="positionGroupBox">
         <property name="title">
          <string>当前位置</string>
         </property>
         <layout class="QVBoxLayout" name="positionLayout">
          <item>
           <layout class="QHBoxLayout" name="xLayout">
            <item>
             <widget class="QLabel" name="labelXInfo">
              <property name="text">
               <string>X：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelX">
              <property name="text">
               <string>-- m</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="yLayout">
            <item>
             <widget class="QLabel" name="labelYInfo">
              <property name="text">
               <string>Y：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelY">
              <property name="text">
               <string>-- m</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="yawLayout">
            <item>
             <widget class="QLabel" name="labelYawInfo">
              <property name="text">
               <string>Yaw：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelYaw">
              <property name="text">
               <string>-- °</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="timeGroupBox">
         <property name="title">
          <string>系统时间</string>
         </property>
         <layout class="QVBoxLayout" name="timeLayout">
          <item>
           <layout class="QHBoxLayout" name="uptimeLayout">
            <item>
             <widget class="QLabel" name="labelUptimeInfo">
              <property name="text">
               <string>运行时间：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelUptime">
              <property name="text">
               <string>--:--:--</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="currentTimeLayout">
            <item>
             <widget class="QLabel" name="labelCurrentTimeInfo">
              <property name="text">
               <string>当前时间：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelCurrentTime">
              <property name="text">
               <string>--</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="mapGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>391</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>地图显示</string>
      </property>
      <layout class="QVBoxLayout" name="mapLayout">
       <item>
        <layout class="QHBoxLayout" name="mapButtonLayout">
         <item>
          <widget class="QPushButton" name="loadMapButton">
           <property name="text">
            <string>加载地图文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnStartNavigation">
           <property name="text">
            <string>开始导航</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnCancelNavigation">
           <property name="text">
            <string>取消导航</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnClearGoal">
           <property name="text">
            <string>清除目标</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="mapButtonSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxNavigation">
         <property name="title">
          <string>导航控制</string>
         </property>
         <layout class="QVBoxLayout" name="navigationLayout">
          <item>
           <layout class="QHBoxLayout" name="targetPositionLayout">
            <item>
             <widget class="QLabel" name="labelTargetInfo">
              <property name="text">
               <string>目标位置：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelTargetPosition">
              <property name="styleSheet">
               <string>font-weight: bold;</string>
              </property>
              <property name="text">
               <string>未设置</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="targetPositionSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="navigationStatusLayout">
            <item>
             <widget class="QLabel" name="labelNavigationStatusInfo">
              <property name="text">
               <string>导航状态：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelNavigationStatus">
              <property name="styleSheet">
               <string>color: gray;</string>
              </property>
              <property name="text">
               <string>空闲</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="navigationStatusSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="navigationInfoLayout">
            <item>
             <layout class="QVBoxLayout" name="distanceLayout">
              <item>
               <widget class="QLabel" name="labelDistanceInfo">
                <property name="text">
                 <string>剩余距离：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelDistanceRemaining">
                <property name="text">
                 <string>-- m</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="timeLayout">
              <item>
               <widget class="QLabel" name="labelTimeInfo">
                <property name="text">
                 <string>导航时间：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelNavigationTime">
                <property name="text">
                 <string>-- s</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="recoveriesLayout">
              <item>
               <widget class="QLabel" name="labelRecoveriesInfo">
                <property name="text">
                 <string>恢复次数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelRecoveries">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="navigationInfoSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="logsTab">
     <attribute name="title">
      <string>Logs</string>
     </attribute>
     <widget class="QGroupBox" name="filterGroupBox">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>11</y>
        <width>1041</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>日志过滤</string>
      </property>
      <widget class="QGroupBox" name="levelGroupBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>386</width>
         <height>63</height>
        </rect>
       </property>
       <property name="title">
        <string>级别</string>
       </property>
       <layout class="QHBoxLayout" name="levelLayout">
        <item>
         <widget class="QCheckBox" name="debugCheckBox">
          <property name="text">
           <string>DEBUG</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="infoCheckBox">
          <property name="text">
           <string>INFO</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="warningCheckBox">
          <property name="text">
           <string>WARNING</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="errorCheckBox">
          <property name="text">
           <string>ERROR</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="fatalCheckBox">
          <property name="text">
           <string>FATAL</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLineEdit" name="keywordLineEdit">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>关键词</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="sourceLineEdit">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>100</y>
         <width>62</width>
         <height>23</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>来源节点</string>
       </property>
      </widget>
      <widget class="QDateTimeEdit" name="startTimeEdit">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>100</y>
         <width>159</width>
         <height>24</height>
        </rect>
       </property>
       <property name="displayFormat">
        <string>yyyy-MM-dd HH:mm:ss</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="toLabel">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>100</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>至</string>
       </property>
      </widget>
      <widget class="QDateTimeEdit" name="endTimeEdit">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>100</y>
         <width>159</width>
         <height>24</height>
        </rect>
       </property>
       <property name="displayFormat">
        <string>yyyy-MM-dd HH:mm:ss</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="queryButton">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>50</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>查询</string>
       </property>
      </widget>
      <widget class="QPushButton" name="clearFilterButton">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>50</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>清除过滤</string>
       </property>
      </widget>
      <widget class="QPushButton" name="refreshButton">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>50</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableView" name="logTableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>1041</width>
        <height>491</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="settingsTab">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>速度控制参数 (controller_server)</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>最大线速度 (m/s):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="maxVelXSpinBox">
           <property name="minimum">
            <double>0.010000000000000</double>
           </property>
           <property name="maximum">
            <double>2.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>最大角速度 (rad/s):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QDoubleSpinBox" name="maxVelThetaSpinBox">
           <property name="minimum">
            <double>0.010000000000000</double>
           </property>
           <property name="maximum">
            <double>3.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>线加速度 (m/s²):</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="accLimXSpinBox">
           <property name="minimum">
            <double>0.010000000000000</double>
           </property>
           <property name="maximum">
            <double>2.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>角加速度 (rad/s²):</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QDoubleSpinBox" name="accLimThetaSpinBox">
           <property name="minimum">
            <double>0.010000000000000</double>
           </property>
           <property name="maximum">
            <double>3.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>最小线速度 (m/s):</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="minVelXSpinBox">
           <property name="minimum">
            <double>-1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>0.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>-0.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>最小角速度 (rad/s):</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QDoubleSpinBox" name="minVelThetaSpinBox">
           <property name="minimum">
            <double>-2.000000000000000</double>
           </property>
           <property name="maximum">
            <double>0.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>-1.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>路径跟随参数 (controller_server)</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>前视距离 (m):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="lookaheadDistSpinBox">
           <property name="minimum">
            <double>0.200000000000000</double>
           </property>
           <property name="maximum">
            <double>2.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.600000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>位置容差 (m):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QDoubleSpinBox" name="toleranceTransSpinBox">
           <property name="minimum">
            <double>0.050000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.050000000000000</double>
           </property>
           <property name="value">
            <double>0.250000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>姿态容差 (rad):</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="toleranceRotSpinBox">
           <property name="minimum">
            <double>0.050000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.050000000000000</double>
           </property>
           <property name="value">
            <double>0.250000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>障碍物距离阈值 (m):</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QDoubleSpinBox" name="distThresholdSpinBox">
           <property name="minimum">
            <double>0.100000000000000</double>
           </property>
           <property name="maximum">
            <double>2.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.600000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>局部代价地图参数 (local_costmap)</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>膨胀半径 (m):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="localInflationRadiusSpinBox">
           <property name="minimum">
            <double>0.010000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.050000000000000</double>
           </property>
           <property name="value">
            <double>0.300000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>代价缩放因子:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QDoubleSpinBox" name="localCostScalingFactorSpinBox">
           <property name="minimum">
            <double>0.100000000000000</double>
           </property>
           <property name="maximum">
            <double>20.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
           <property name="value">
            <double>5.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>全局代价地图参数 (global_costmap)</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>膨胀半径 (m):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="globalInflationRadiusSpinBox">
           <property name="minimum">
            <double>0.100000000000000</double>
           </property>
           <property name="maximum">
            <double>2.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.050000000000000</double>
           </property>
           <property name="value">
            <double>0.550000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>代价缩放因子:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QDoubleSpinBox" name="globalCostScalingFactorSpinBox">
           <property name="minimum">
            <double>1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>20.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
           <property name="value">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>恢复行为参数 (behavior_server)</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>旋转恢复角度 (rad):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="spinRotationSpinBox">
           <property name="minimum">
            <double>0.500000000000000</double>
           </property>
           <property name="maximum">
            <double>6.280000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>3.140000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>后退恢复距离 (m):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QDoubleSpinBox" name="backupDistSpinBox">
           <property name="minimum">
            <double>0.050000000000000</double>
           </property>
           <property name="maximum">
            <double>0.500000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.050000000000000</double>
           </property>
           <property name="value">
            <double>0.150000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>后退恢复速度 (m/s):</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="backupSpeedSpinBox">
           <property name="minimum">
            <double>0.010000000000000</double>
           </property>
           <property name="maximum">
            <double>0.200000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>0.050000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string>速度平滑器参数 (velocity_smoother)</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>最大速度 (m/s):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="smootherMaxVelSpinBox">
           <property name="minimum">
            <double>0.100000000000000</double>
           </property>
           <property name="maximum">
            <double>2.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>最小速度 (m/s):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QDoubleSpinBox" name="smootherMinVelSpinBox">
           <property name="minimum">
            <double>-1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>0.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>-0.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>最大加速度 (m/s²):</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="smootherMaxAccelSpinBox">
           <property name="minimum">
            <double>0.100000000000000</double>
           </property>
           <property name="maximum">
            <double>3.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>最大减速度 (m/s²):</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QDoubleSpinBox" name="smootherMaxDecelSpinBox">
           <property name="minimum">
            <double>-5.000000000000000</double>
           </property>
           <property name="maximum">
            <double>-0.100000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>-2.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="title">
         <string>快速预设</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="slowModeButton">
           <property name="text">
            <string>慢速模式</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="normalModeButton">
           <property name="text">
            <string>正常模式</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="fastModeButton">
           <property name="text">
            <string>快速模式</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="title">
         <string>操作</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="applySpeedButton">
           <property name="text">
            <string>应用速度参数</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="applyPathButton">
           <property name="text">
            <string>应用路径参数</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="applyLocalCostmapButton">
           <property name="text">
            <string>应用局部代价地图</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="applyGlobalCostmapButton">
           <property name="text">
            <string>应用全局代价地图</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="applyBehaviorButton">
           <property name="text">
            <string>应用恢复行为</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="applySmootherButton">
           <property name="text">
            <string>应用速度平滑器</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="refreshButton">
           <property name="text">
            <string>刷新当前值</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="statusLabel">
        <property name="text">
         <string>就绪</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1241</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUser">
    <property name="title">
     <string>用户</string>
    </property>
    <addaction name="actionUserManagement"/>
    <addaction name="actionChangePassword"/>
    <addaction name="separator"/>
    <addaction name="actionLogout"/>
   </widget>
   <addaction name="menuUser"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUserManagement">
   <property name="text">
    <string>用户管理</string>
   </property>
  </action>
  <action name="actionChangePassword">
   <property name="text">
    <string>修改密码</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>注销</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
