<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="mapGroupBox">
      <property name="title">
       <string>地图显示</string>
      </property>
      <layout class="QVBoxLayout" name="mapLayout">
       <item>
        <layout class="QHBoxLayout" name="mapButtonLayout">
         <item>
          <widget class="QPushButton" name="loadMapButton">
           <property name="text">
            <string>加载地图文件</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="mapButtonSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="filterGroupBox">
      <property name="title">
       <string>日志过滤</string>
      </property>
      <layout class="QHBoxLayout" name="filterLayout">
       <item>
        <widget class="QGroupBox" name="levelGroupBox">
         <property name="title">
          <string>级别</string>
         </property>
         <layout class="QHBoxLayout" name="levelLayout">
          <item>
           <widget class="QCheckBox" name="debugCheckBox">
            <property name="text">
             <string>DEBUG</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="infoCheckBox">
            <property name="text">
             <string>INFO</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="warningCheckBox">
            <property name="text">
             <string>WARNING</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="errorCheckBox">
            <property name="text">
             <string>ERROR</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="fatalCheckBox">
            <property name="text">
             <string>FATAL</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="keywordLineEdit">
         <property name="placeholderText">
          <string>关键词</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sourceLineEdit">
         <property name="placeholderText">
          <string>来源节点</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="startTimeEdit">
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
         <property name="displayFormat">
          <string>yyyy-MM-dd HH:mm:ss</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="toLabel">
         <property name="text">
          <string>至</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="endTimeEdit">
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
         <property name="displayFormat">
          <string>yyyy-MM-dd HH:mm:ss</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="queryButton">
         <property name="text">
          <string>查询</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearFilterButton">
         <property name="text">
          <string>清除过滤</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="refreshButton">
         <property name="text">
          <string>刷新</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="logTableView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
